name=disease-data-source-connector
connector.class=io.datasearch.diseasedata.store.sourceconnector.DiseaseDataSourceConnector
tasks.max=1
topics=dieseasedata
diseasedata.topic=diseasedata
diseasedata.base.url=http://localhost:5000
poll.interval=10000

